<!DOCTYPE html>
<html>

<head>
    <title>Shane Brown</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
            background-image: url(/img/shane_background.jpg);
            background-size: cover;
            background-position: center left;
        }
        @media all and (min-width: 47em) {
            body { font-size: 1.438em; }
        }

        @media all and (min-width: 65em) {
            body { font-size: 1.777em; }
        }
        .error-container {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 5%;
        }
        .error-message {
            color: #fff;
            font-size: 5em;
            line-height: 100%;
            margin: 0;
            padding: 0;
        }
        @media all and (min-width: 40em) {
            .error-container { padding: 1.5em; }
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-message">404</h1>
    </div>
</body>

</html>
